/* General */
*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}

/* Navigation Bar */
.navbar{
    display: flex;
    width: 100%;
    position: fixed;
    top: 0%;
    height: 12%;
    z-index: 100;
    align-items: center;
    justify-content: space-around;
    background: rgba(25, 25, 25, 0.95);
}
.navbar ul{
    align-items: center;
    justify-content: center;
    display: flex;
    list-style: none;
    font-family: 'Merriweather', serif;
}
.navbar ul li{
    margin: 25px;
    align-items: center;
    justify-content: center;
}
.navbar ul li a{
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #757575;
    font-weight: 600;
    transition: 0.3s;
}
.navbar ul li a:hover{
    color: #cc1616;
    font-size: larger;
}

/* Logo */
.logoname{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoname h1 a{
    color: white;
    font-family: "Raleway", sans-serif;
    letter-spacing: 2px;
    font-size: 30px;
    text-decoration: none;
}
.logoname h1 a:hover{
    color: #676767;
}
.checkbtn{
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}
#check{
    display: none;
}
.mobile-nav-toggle.bi-x {
    color: #cc1616;
}
 
/* Navigation bar responsive */
@media (max-width: 991px) {
    .logoname{
        width: 90%;
    }
}
@media (max-width: 991px){
    .checkbtn{
      display: block;
    }
    .navbar ul{
      position: fixed;
      width: 100%;
      flex-direction: column;
      height: 65vh;
      background-color: #6495eded;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    .navbar ul li{
      display: block;
      margin: 35px 0;
    }
    .navbar ul li a{
      font-size: 20px;
      color: rgb(0, 0, 0);
    }
    .navbar ul li a:hover, .navbar ul li a.active{
      color: #ffffff;
      font-size: 25px;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

/* Hero Section */
#hero {
    width: 100%;
    display: flex;
    align-items: center;
    height: calc(100vh - 90px);
    top: 90px;
    background: url(https://source.unsplash.com/random) top center;
    background-size: cover;
    position: relative;
}
.container{
    background-color: #0000007d;
    border-radius: 15px;
    padding: 20px;
    margin-left: 2%;
    font-family: "Raleway", sans-serif;
}
#hero h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
}
#hero h2 {
    color: #eee;
    margin-bottom: 30px;
    font-size: 24px;
} 
#hero .btn{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 10px 28px;
    transition: 0.5s;
    border: 2px solid #fff;
    color: #fff;
    text-decoration-line: none;
}
#hero .btn:hover {
    background: #cc1616;
    border-color: #cc1616;
}

/* Hero section responsive */
@media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
} 
@media (max-width: 768px) {
    #hero {
      text-align: center;
      height: 100vh;
      top: 0px;
      align-items: center;
      justify-content: center;
    }
    #hero .container {
      padding-top: 40px;
    }
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
}

/* General sections */
#about, #projects, #projects1{
    width: 100%;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 90px;  
    background: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?dpr=0.800000011920929&auto=format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=') fixed no-repeat;
    background-size: cover; 
}

/* About Section */
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading{
    width: 100%;
}
.heading h1{
    font-size: 2.5rem;
    text-shadow: -4px -4px 1px black;
    color: #d6f5ff;
    display: inline;
    margin-left: 5%;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-family: 'Lobster', cursive;
    font-size: 2.2rem;
    word-spacing: 2px;
    margin: 0 5%;
    color: white;
}
.satvik{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5%;
}
.satvik img{
    width: 70%;
}
.satvik img:hover{
    box-shadow: 0px 0px 20px 6px #99a4ff;
    transition: 2s;
}
.satvik a{
    display: flex;
    justify-content: center;
}

/* About section responsive */
@media (max-width: 1000px){
    .info{
        font-size: 1.5rem;
        padding-top: 25px;
    }
}
@media (max-width: 768px){
    .heading{
        padding-top: 15%;
    }
    .heading h1{
        font-size: 1.5rem;
        margin-left: 10%;
    }
    .container1{
        flex-direction: column;
    }
    .info{
        text-align: center;
        font-size: 1.3rem;
        margin: 0;
        width: 80%;
    }
    #about, #projects, #projects1{
        top: 0px;
        height: 100vh;
    }
    .satvik{
        margin-top: 10%;
    }
    .satvik img{
        width: 65%;
    }
}
@media (max-width: 1516px)
{
    #hero, #about, #projects, #projects1{
        top: 0px;
        height: 100vh;
    }
}

/* Projects section */
#projects .heading{
    padding-top: 5%;
}
.containercard, .containercard1{
    position: relative;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.card{
    position: relative;
    width: 250px;
    height: 350px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: block;
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.image{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}
.image img{
    width: 100%;
    border-radius: 50%;
}

.content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.8s;
}

.card:hover .content{
    transform: translateY(-250px);
    opacity: 1;
}
.card:hover .image{
    opacity: 0;
    transition: 1.2s;
}

.content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
.content p{
    font-size: 1em;
    color: #fff;
    font-weight : 300;
}
.content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #600;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Projects section responsive */
@media (max-width: 768px){
    #projects, #projects1{
        flex-direction: column;
        height: auto;
    }
    #projects .heading{
        padding-top: 25%;
    }
    .cards{
        flex-direction: column;
    }
    .containercard, .containercard1{
        margin-top: 40%;
        margin-bottom: 45%;
        padding: 0;
        flex-direction: column;
    }
    .card{
        margin: 0;
        padding: 0;
        top: 10%;
    }
}